org.osgi.framework.system.packages.extra=com.sun.mirror.apt,com.sun.mirror.declaration, \
    com.sun.mirror.type, \
    com.sun.mirror.util, \
    com.sun.crypto.provider, \
    com.sun.net.ssl.internal.ssl, \
    com.sun.org.apache.xerces.internal.util, \
    com.sun.org.apache.xerces.internal.xni.parser, \
    sun.io, \
    sun.nio.cs, \
    javax.xml.bind, \
    javax.xml.bind.annotation, \
    javax.xml.bind.annotation.adapters, \
    javax.xml.bind.attachment, \
    javax.xml.bind.helpers, \
    javax.jms, \
    com.sun.xml, \
    org.w3c.dom.traversal, \
    org.w3c.dom.html, \
    org.w3c.dom.ranges, \
    org.w3c.dom.views, \
    org.w3c.dom.xpath, \
    com.sun.xml.internal.bind, \
    com.sun.net.ssl, \
    com.sun.codemodel, \
    com.sun.tools.xjc, \
    com.sun.tools.xjc.api, \
    com.sun.tools.xjc.model, \
    com.sun.tools.xjc.outline, \
    com.sun.xml.xsom, \
    com.sun.xml.xsom.impl, \
    com.sun.xml.xsom.impl.parser, \
    sun.misc
#    com.sun.source.tree, \
#    com.sun.source.util

felix.cache.rootdir=cache
felix.auto.deploy.action=install,start
felix.log.level=2
felix.cm.loglevel=2
felix.cm.dir=conf

#Logger configuration
org.apache.sling.commons.log.level=INFO
org.apache.sling.commons.log.file=log/bio4j.log


jetty.http.port=${jetty-http-port}
#jetty.home=jetty
jetty.home.bundle=ru.bio4j.ng.jetty.osgi.boot

# Starting levels
felix.fileinstall.dir=./conf,./webapps,./modules
